/* app/globals.css */
html 
{
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

.portfolio-container {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: -10;
  margin-right: -8;
  margin-top: -50;
}

.portfolio-header {
  position: relative;
  width: -35%;
  height: 390px;
  overflow: hidden;
}

.header-skyblue
{
  position: relative;
  background-image: url("/header_skyblue.svg");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top;
  padding: 0;
  width: 145%;
  height: 463px; 
  text-align: center;
  left: -280;
  z-index: 1;
}

.header-blue
{
  position: relative;
  background-image: url("/header_blue.svg");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top;
  padding: 0;
  width: 145%;
  height: 463px;
  text-align: center;
  left: -280;
  top: -425;
  z-index: 1;
}

.header-violet
{
  position: relative;
  background-image: url("/header_violet.svg");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top;
  padding: 0;
  width: 145%;
  height: 463px;
  text-align: center;
  left: -280;
  top: -790;
  z-index: 1;
}

.header-white {
  position: relative;
  background-image: url("/header_white.svg");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top;
  padding: 0;
  width: 145%;
  height: 400px;
  text-align: center;
  left: -280;
  top: -1110;
  z-index: 1;
}

.portfolio-nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: rem 3rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-link {
  color: rgb(248, 246, 246);
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  margin-top: 80;
  gap: 1rem;
  margin-right: 50;
  transition: all 0.3s ease;
  letter-spacing: 1.1;
}

.nav-link:hover {
  color: #020612;
  transform: translateY(-2px);
}

.portfolio-main {
  max-width: 1200px;
  margin: 5;
  padding: 3rem 10rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
  }
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #000000;
  margin-bottom: 1rem;
  text-align: end;
}

.hero-text h2 {
  font-size: 2.3rem;
  color: #000000;
  margin-bottom: -1.0rem;
  text-align: end;
  font-weight: 500;
}

.hero-text h2 span {
  color: #1F3687;
  font-weight: 600;
}

.hero-text p {
  font-size: 1.125rem;
  color: #484A4E;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  margin-top: 2.5rem;
  text-align: end;
  font-weight: 570;
}

.action-buttons {
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
  text-align: end;
  margin-left: 100;
}

.btn-primary {
  background-color: #1D48D6;
  color: white;
  padding: 0.6rem 4rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #4338ca;
  transform: translateY(-2px);
}

.about-me h2 {
  font-size: 1.8rem;
  color: #1F3687;
  margin-bottom: 1.5rem;
  margin-top: 520;
  text-align: center;
  font-weight: 400;
}

.about-me h1 {
  font-size: 2.5rem;
  color: #000000;
  margin-top: 10;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1.1;
}

.about-me p {
  font-size: 1.125rem;
  color: #484A4E;
  line-height: 1.2;
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
  text-align: center;
  font-weight: 570;
}

.inverted {
  filter: invert(1) hue-rotate(180deg);
  transform: scaleX(-1);
  color: inherit;
}

@keyframes floatDown {
  0%, 25% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(50px);
  }
  75%, 95% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}


.hero-image {
  position: relative;
  width: 80%;
  max-width: 400px;
  height: 300px;
  padding-left: 50;
}


.clock {
  position: absolute;
  bottom: -2%;
  left: 87%;
}

.message {
  position: absolute;
  bottom: 20%;
  left: 66%;
}

.bell {
  position: absolute;
  bottom: 2%;
  left: 55%;
}

.sky-blue-sphere {
  position: absolute;
  bottom: 23%;
  right: 33%;
}

.pink-sphere {
  position: absolute;
  bottom: 27%;
  right: 10%;
}

.sil-sphere {
  position: absolute;
  bottom: 1%;
  left: 89%;
}


.hero-image,
.bell,
.clock,
.message,
.sky-blue-sphere,
.pink-sphere,
.sil-sphere {
  animation: floatDown 4s infinite ease-in-out;
}

.hero-image {
  animation-delay: 1s;
}

.bell {
  animation-delay: 1s;
}

.clock {
  animation-delay: 1s;
}

.message {
  animation-delay: 1s;
}

.sky-blue-sphere {
  animation-delay: 1.1s;
}

.pink-sphere {
  animation-delay: 1.1s;
}

.sil-sphere {
  animation-delay: 1.1s;
}

.profile-image {
  object-fit: cover;
  object-position: center;
}


.explore-section {
  position: relative;
  text-align: center;
  margin: 0rem 0 2rem 0;
  margin-top: 300;
  ;
}

.explore-background {
  position: relative;
}

.explore-text {
  font-size: 20.5rem;
  font-weight: 600;
  color: #F3F5FF;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin-top: -100;
  margin-bottom: 500;
  letter-spacing: 15;
}


.floating-spheres {
  position: relative;
  z-index: 2;
}

.sphere {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
}

@keyframes floatUpDown {
  0%, 40% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(100px);
  }
  85%, 95% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}


.purple-sphere {
  position: absolute;
  left: -155px;
  top: -23px;

}
.blue-sphere {
  position: absolute;
  left: 15px;
  bottom: -150;
}
.silver-sphere {
  position: absolute;
  left: 230px;
}

.purple-sphere-one {
  position: absolute;
  left: 430px;
  top: 180px;

}
.blue-sphere-one {
  position: absolute;
  left: 680px;
  bottom: -230;
}

.purple-sphere-two {
  position: absolute;
  left: 870px;
  top: 120px;

}
.silver-sphere-one {
  position: absolute;
  left: 1020px;
  bottom: -130;
}



.purple-sphere,
.blue-sphere,
.silver-sphere,
.purple-sphere-one,
.blue-sphere-one,
.purple-sphere-two,
.silver-sphere-one {
  animation: floatUpDown 9s infinite ease-in-out;
}

.purple-sphere {
  animation-delay: 2s;
}

.blue-sphere {
  animation-delay: 0s;
}

.silver-sphere {
  animation-delay: 2s;
}

.purple-sphere-one {
  animation-delay: 0s;
}

.blue-sphere-one {
  animation-delay: 2s;
}

.purple-sphere-two {
  animation-delay: 0s;
}

.silver-sphere-one {
  animation-delay: 2s;
}

.explore-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 6rem;
  z-index: 3;
  position: relative;
}

.explore-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
  padding: 2.5rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  font-size: 0.5rem;
  text-align: center;
  width: 280px;
  height: 38px;
  backdrop-filter: blur(3px);
}

.explore-card:first-child {
  transform: translate(-60px, 215px);
}
.explore-card:nth-child(2) {
  transform: translate(215px, 140px);
}

.explore-card p {
  margin: 0;
  font-size: 1rem;
  color: #777575;
  font-weight: 500;
}

.explore-card .top-left {
  position: absolute;
  top: 30px;
  left: 70px;
  font-size: 1rem;
  color: #777575;
  font-weight: 500;
}

.explore-card .bottom-right {
  position: absolute;
  bottom: 30px;
  right: 70px;
  font-size: 1rem;
  color: #777575;
  font-weight: 500;
}


.icon-right {
  flex-shrink: 0;
}

.skills-section {
  margin-top: 4rem;
}

.skills-section h2 {
  font-size: 1.8rem;
  color: #1F3687;
  margin-bottom: 2.5rem;
  margin-top: 95;
  text-align: center;
  font-weight: 400;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 2.5rem;
  justify-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #F3F4FF;
}

.skill-card img {
  margin-bottom: 0.3rem;
}

.skill-card p {
  font-weight: 500;
  color: #1F3687;
  text-align: center;
  font-size: 1rem;
}

.connect {
  align-content: center;
  align-items: center;
  margin-bottom: -500;
}

.hire_me {
  align-content: center;
  align-items: center;
  text-align: center;
}

.hire_me h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 4rem;
  font-weight: normal;
  color: #332761;
  text-align: center;
  margin-top: -450;
  margin-bottom: 50;
}

.hire_me p{
  font-size: 1.7rem;
  font-weight: 1rem;
  color: #360505;
  text-align: center;
}


.aws-section-top {
    position: relative;
    background-image: url("/aws_section_top.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 0;
    margin-top: -330;
    width: 135%;
    height: 463px;
    text-align: center;
    left: -160;
    bottom: -290;
    z-index: 1;
  }


.aws-section-1 {
  position: relative;
  background-image: url("/aws_section_1.svg");
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  background-position: top;
  padding: 0;
  margin: 0;
  width: 135%;
  height: 463px;
  text-align: center;
  left: -160;
  z-index: 1;
}

.aws-section-2 {
  position: relative;
  background-image: url("/aws_section_2.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top;
  padding: 0;
  margin: 0;
  width: 135%;
  height: 463px;
  text-align: center;
  left: -160;
  top: -265;
  z-index: 1;
  transform: scaleY(-);
}

.aws-section {
  position: relative;
}

.aws-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2.2rem;
  top: -820;
  left: 50;
  overflow-y: visible;
  z-index: 2;
}

.aws-image-container {
  border-radius: 50%;
  overflow: hidden;
  width: 350px;
  height: 350px;
  margin-left: -100;
  margin-right: 150;
}

.aws-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.aws-text-container {
  flex: 1;
}

.aws-heading {
  font-size: 2.17rem;
  color: #FFFFFF;
  font-weight: 370;
  letter-spacing: 2;
}